<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FishingNetManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PreyManager.cs" Line="23" Column="7" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/Fader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="14" Column="12" />
      <File FileName="Assets/FishingNetManager.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>