<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreEndSceneHandler.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="77" Column="59" />
      <File FileName="Assets/Scripts/PreyManager.cs" Line="72" Column="27" />
      <File FileName="Assets/Scripts/FishManager.cs" Line="149" Column="27" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/BarManager.cs" Line="43" Column="33" />
      <File FileName="Assets/SoundSettings.cs" Line="12" Column="3" />
      <File FileName="Assets/ScoreValue.cs" Line="10" Column="3" />
      <File FileName="Assets/ScoreEndSceneHandler.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>