<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoundSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/FishManager.cs" Line="134" Column="77" />
      <File FileName="Assets/Scripts/PreyManager.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/Fish.cs" Line="53" Column="22" />
      <File FileName="Assets/SoundSystem.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="47" Column="18" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>